VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLIENT_ID=e06ba5e273de4672a91c280416e6a1d3
VITE_SECRET_KEY=dc4e3a43130d4451b1cf6d1d79e55efb
VITE_ALBUMS_API=https://api.spotify.com/v1/albums